[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	blynkkk/Blynk @ ^0.6.7								; Blynk by Volodymyr Shymanskyy
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	finitespace/BME280 @ ^3.0.0							; BME280 by Tyler Glenn
	hieromon/AutoConnect @ ^1.3.1						; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.0						; PageBuilder by Hieromon Ikasamo
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	
build_flags = 
	-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"Lazienka v1.0.3_13.12.2021"'
	-D AUTOCONNECT_APID='"Lazienka"'
monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
upload_port = 192.168.1.203
upload_protocol = espota
upload_flags = 
	--port=8266
