;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266@2.0.4
board = d1_mini_lite
framework = arduino
board_build.flash_mode = dio
lib_deps =
	415			; Blynk by Volodymyr Shymanskyy
	419			; SimpleTimer by Jean-Francois Turcot
	44			; Time by Paul Stoffregen
	901			; BME280 by Tyler Glenn
	
monitor_speed=115200
upload_flags = --spiffs
upload_port = 192.168.1.203	;Adres IP sterownika w pokoju
upload_speed = 921600		;115200    921600