;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

lib_deps =
  # Using a library name
  Blynk     	# Blynk by Volodymyr Shymanskyy
  SimpleTimer	# SimpleTimer by Jean-Francois Turcot
  Time			# Time by Paul Stoffregen
  BME280 		# BME280 by Tyler Glenn

  monitor_speed=115200
# Dane do wgrywania przez OTA
upload_port = 192.168.1.203     #Adres IP sterownika w łazience
upload_speed = 921600
#upload_flags = --auth=haslo
