;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.flash_mode = qio	;https://github.com/espressif/esptool/wiki/SPI-Flash-Modes
lib_deps =
	415			; Blynk by Volodymyr Shymanskyy
	419			; SimpleTimer by Jean-Francois Turcot
	44			; Time by Paul Stoffregen
	901			; BME280 by Tyler Glenn
	4152			; LightDimmer by Jean-Luc - Locoduino
	;ArduinoOTA		; tylko dla esp8266 ArduinoOTA by Ivan Grokhotkov and Miguel Angel Ajo

monitor_speed = 115200
monitor_baud = 115200
;upload_flags = --spiffs
;upload_port = COM4
upload_port = 192.168.1.203	;Adres IP sterownika w pokoju
;upload_port = Lazienka_Rymanowska._arduino._tcp.local
upload_speed = 115200		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600