; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv

lib_deps =
	paulstoffregen/OneWire @ ^2.3.5						; OneWire by Paul Stoffregen
	milesburton/DallasTemperature @ ^3.9.1				; DallasTemperature by Miles Burton
	adafruit/Adafruit SHT31 Library @ ^2.1.0			; Adafruit SHT31 Library by Adafruit
	finitespace/BME280 @ ^3.0.0							; BME280 by Tyler Glenn (potrzebne żeby wczytało EnvironmentCalculations.h)
	blynkkk/Blynk @ ^0.6.7								; Blynk by Volodymyr Shymanskyy
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	hieromon/AutoConnect @ ^1.3.4						; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.3						; PageBuilder by Hieromon Ikasamo

build_flags =
	; AutoConnect declarations
	;-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"Wine_Regulator"'
	-D AUTOCONNECT_APID='"Wine_Regulator"'
	;-D AUTOCONNECT_TEXT_UPDATINGFIRMWARE='"Current firmware version: v1.0.7 dated: 08-03-2022"'
	;-D AUTOCONNECT_MENULABEL_CONFIGNEW='"Połącz z nowym AP"'
	;-D AUTOCONNECT_MENULABEL_OPENSSIDS='"Połącz z zapamiętaną siecią"'
	;-D AUTOCONNECT_MENULABEL_DISCONNECT='"Rozłącz"'
	;-D AUTOCONNECT_APID='"Pokoj_Rym_ESP32"'
	;-D AUTOCONNECT_PSK='"stecek82"'
	; SHT31 declarations
	-D SHT31_MEAS_HIGHREP		; Measurement High Repeatability with Clock Stretch Disabled
	-D SHT31_HEATERDIS		; Heater Disable

monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;IP: 192.168.1.231/_ac