; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]	;[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_pro ;board = d1_mini_lite
framework = arduino
;board_build.partitions = min_spiffs.csv
;board_build.partitions = default_16MB.csv		;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216			;convert MB to B (1 MB = 1,048,576.0 B) https://www.flightpedia.org/convert/16-megabytes-to-bytes.html


lib_deps =
	seeed-studio/Grove - Multichannel Gas Sensor @ ^1.0.0	; Grove - Multichannel Gas Sensor by Seeed Studio
	blynkkk/Blynk @ ^0.6.1									; Blynk by Volodymyr Shymanskyy
	finitespace/BME280 @ ^3.0.0								; BME280 by Tyler Glenn
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7		; SimpleTimer by Jean-Francois Turcot
	olikraus/U8g2 @ ^2.33.2									; U8g2 by oliver
	hieromon/AutoConnect @ ^1.3.4							; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.3							; PageBuilder by Hieromon Ikasamo

build_flags = 
	;-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"CO_Sensor"'
	-D AUTOCONNECT_APID='"CO_Sensor"'
	;-D AUTOCONNECT_TEXT_UPDATINGFIRMWARE='"Current firmware version: v1.1.1 dated: 30-03-2022"'

monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;upload_flags = --spiffs
;upload_port = COM4
;upload_port = 192.168.1.16	;Adres IP sterownika w łazience w Przychojcu
;upload_protocol = espota	;przy wgrywaniu przez OTA;upload_flags =
;	--port=8266		;https://docs.platformio.org/en/latest/platforms/espressif32.html
