; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.partitions = min_spiffs.csv

lib_deps = 
	seeed-studio/Grove - Multichannel Gas Sensor @ ^1.0.0
	blynkkk/Blynk @ ^0.6.1
	finitespace/BME280 @ ^3.0.0
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	olikraus/U8g2 @ ^2.28.8					; U8g2 by oliver
	hieromon/AutoConnect @ ^1.2.2				; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.4.2				; PageBuilder by Hieromon Ikasamo

build_flags =
	;###############################################################
	; AutoConnect library setting here (no need to edit AutoConnectDefs.h files):
	;###############################################################
	-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"CO_Sensor"'
	-D AUTOCONNECT_APID='"CO_Sensor"'

upload_speed = 921600
monitor_speed = 115200
upload_port = COM6
;upload_port = 192.168.2.108
;upload_protocol = espota	;przy wgrywaniu przez OTA
;upload_flags =
;	--port=8266

