; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.flash_mode = qio
lib_deps = 
	blynkkk/Blynk @ ^0.6.1					; Blynk by Volodymyr Shymanskyy
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6				; Time by Michael Margolis
	
monitor_speed = 115200
upload_port = 192.168.1.127
upload_protocol = espota
upload_speed = 921600
