; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.partitions = min_spiffs.csv

lib_deps = 
	blynkkk/Blynk @ ^0.6.7								; Blynk by Volodymyr Shymanskyy
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	hieromon/AutoConnect @ ^1.3.4						; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.3						; PageBuilder by Hieromon Ikasamo

build_flags =
	;###############################################################
	; AutoConnect library setting here (no need to edit AutoConnectDefs.h files):
	;###############################################################
	;-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"Avocado"'
	-D AUTOCONNECT_APID='"Avocado"'
	;-D AUTOCONNECT_PSK='"stecek82"'
	;-D AUTOCONNECT_TEXT_UPDATINGFIRMWARE='"Current firmware version: v1.0.6 dated: 24-03-2022"'
	;-D AUTOCONNECT_MENULABEL_CONFIGNEW='"Połącz z nowym AP"'
	;-D AUTOCONNECT_MENULABEL_OPENSSIDS='"Połącz z zapamiętaną siecią"'
	;-D AUTOCONNECT_MENULABEL_DISCONNECT='"Rozłącz"'



upload_speed 		= 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;upload_port		= COM4
upload_port			= 192.168.1.127
upload_protocol		= espota	;przy wgrywaniu przez OTA
upload_flags =
	--port=8266			;https://docs.platformio.org/en/latest/platforms/espressif32.html