; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	blynkkk/Blynk @ ^0.6.1					; Blynk by Volodymyr Shymanskyy
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6				; Time by Michael Margolis
	finitespace/BME280 @ ^3.0.0				; BME280 by Tyler Glenn
	olikraus/U8g2 @ ^2.28.7					; U8g2 by oliver

board_build.flash_mode = qio
monitor_speed = 115200
upload_port = 192.168.1.171
upload_protocol = espota
upload_speed = 921600
