; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.partitions = min_spiffs.csv

lib_deps =
	blynkkk/Blynk @ ^0.6.7								; Blynk by Volodymyr Shymanskyy
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7	; SimpleTimer by Jean-Francois Turcot
	paulstoffregen/Time @ ^1.6							; Time by Michael Margolis
	finitespace/BME280 @ ^3.0.0							; BME280 by Tyler Glenn
	bodmer/TFT_eSPI @ ^2.4.0							; TFT_eSPI by Bodmer
	adafruit/Adafruit SHT31 Library @ ^2.0.0			; Adafruit SHT31 Library by Adafruit
	;robtillaart/SHT31 @ ^0.2.5							; SHT31 by Rob Tillaart
	robtillaart/DS18B20 @ ^0.1.11						; DS18B20 by Rob Tillaart
	;milesburton/DallasTemperature @ ^3.9.1				; DallasTemperature by Miles Burton
	paulstoffregen/OneWire @ ^2.3.5						; OneWire by Paul Stoffregen
	;adafruit/Adafruit BusIO @ ^1.7.0					; Adafruit BusIO by Adafruit
	hieromon/AutoConnect @ ^1.3.1						; AutoConnect by Hieromon Ikasamo
	hieromon/PageBuilder @ ^1.5.0						; PageBuilder by Hieromon Ikasamo


build_flags =
	;###############################################################
	; TFT_eSPI library setting here (no need to edit library files):
	;###############################################################
	-D USER_SETUP_LOADED=1	; Set this settings as valid
	-D ST7789_DRIVER
	-D TFT_INVERSION_ON
	;-D TFT_RGB_ORDER TFT_BGR
	-D TFT_HEIGHT=240
	-D TFT_WIDTH=240
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=17
	-D TFT_RST=4
	; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
	-D LOAD_GLCD
	; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-D LOAD_FONT2
	; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-D LOAD_FONT4
	; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
	-D LOAD_FONT6
	; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_FONT7
	; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
	-D LOAD_FONT8
	; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
	-D LOAD_GFXFF
	; Comment out the line below to stop the SPIFFS filing system and smooth font code being loaded
	; this will save ~20kbytes of FLASH
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000	; -D SPI_FREQUENCY  27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	; AutoConnect declarations
	;-D AUTOCONNECT_NOUSE_JSON
	-D AUTOCONNECT_MENU_TITLE='"Pokoj_Rym_v1.0.4_13.12.2021"'
	;-D AUTOCONNECT_MENULABEL_CONFIGNEW='"Połącz z nowym AP"'
	;-D AUTOCONNECT_MENULABEL_OPENSSIDS='"Połącz z zapamiętaną siecią"'
	;-D AUTOCONNECT_MENULABEL_DISCONNECT='"Rozłącz"'
	;-D AUTOCONNECT_APID='"Pokoj_Rym_ESP32"'
	;-D AUTOCONNECT_PSK='"stecek82"'
	; SHT31 declarations
	-D SHT31_MEAS_HIGHREP		; Measurement High Repeatability with Clock Stretch Disabled
	-D SHT31_HEATERDIS		; Heater Disable


monitor_speed = 115200
upload_speed = 921600		;9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
;upload_flags = --spiffs
;upload_port = COM4
upload_port = 192.168.1.172	;Adres IP sterownika w pokoju
upload_protocol = espota	;przy wgrywaniu przez OTA;upload_flags =
	--port=3232		;https://docs.platformio.org/en/latest/platforms/espressif32.html
